# ShopifyBD

./: README.md
UI/material-kit-react-main/material-kit-react-main/: README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
UI/material-kit-react-main/material-kit-react-main/src/: app.tsx  fonts.css  global.css  main.tsx
UI/material-kit-react-main/material-kit-react-main/src/_mock/: _data.ts
UI/material-kit-react-main/material-kit-react-main/src/api/: authApi.ts  axios-interceptors.ts  axios.ts  propertyAxios.ts
UI/material-kit-react-main/material-kit-react-main/src/auth/: ProtectedRoute.tsx
UI/material-kit-react-main/material-kit-react-main/src/i18n/: index.ts  language.ts
UI/material-kit-react-main/material-kit-react-main/src/layouts/: nav-config-dashboard.tsx  nav-config-workspace.tsx
UI/material-kit-react-main/material-kit-react-main/src/pages/: dashboard.tsx  sign-in.tsx  verify-account-view.tsx
auth-service/commerce-auth-service/: Dockerfile  pom.xml
billing-service/commerce-billing/: Dockerfile  pom.xml
commerce-domain/commerce-domain/: pom.xml
commerce-domain/commerce-domain/src/main/java/com/bnroll/annotations/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitService.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/commercedomain/entity/auth/: LoginAttempt.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/commercedomain/entity/user/: LoginType.java  User.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/commercedomain/entity/verification/: VerificationOtp.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/commercedomain/enums/billing/: BillingCycle.java  CouponType.java  Currency.java  EntitlementScope.java  EntitlementStatus.java  EntitlementType.java  Feature.java  OrderStatus.java  PaymentGateway.java  PaymentStatus.java  ProductType.java  SubscriptionStatus.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/commercedomain/event/property/: FacilityCreatedEvent.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/commercedomain/exception/: BillingException.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/common/dto/user/: UserPrincipal.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/dto/billing/: EntitlementDto.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/dto/property/: FacilityDto.java  FacilityType.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/enums/: VerificationPurpose.java
commerce-domain/commerce-domain/src/main/java/com/bnroll/logging/: LoggingConstants.java  MdcUtil.java  RequestIdFilter.java
infrastructure/: docker-compose.yml
infrastructure/monitoring/prometheus/: prometheus.yml
property-service/property-service/: Dockerfile  pom.xml
(+121 files in other folders)
